body {
  font-family: RomanceA;
}

p {
  margin: 0.5em;
  line-height: 1em;
}

a:link, a:visited {
  color: var(--lightest);
  transition: 0.2s;
}
a:hover {
  letter-spacing: 1px;
}

table {
  border: 0;
  border-spacing: 0;
  padding: 0;
}
td {
  border: 0;
  border-spacing: 0;
  padding: 0;
}
tr {
  border: 0;
  border-spacing: 0;
  padding: 0;
}

#itallics {
  font-style: italic;
  color: var(--dark);
}

.backbutton {
  background-image: url(../bookshelf/cinnamon-philosophy/button002_black_empty.gif);
  height: 60px;
  width: 127px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.container {  
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    "pfp main"
    "info main";
  max-width: 600px;
  margin: auto;
  margin-top: 50px;
  border: var(--darkest) solid 4px;
  gap: 1em;
  padding: 1em;
  text-align: center;
  background: var(--mid);
}

.pfp { 
  grid-area: pfp; 
}
.pfp img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 100px;
  border: var(--darkest) double 4px;
}

.info {
  grid-area: info;
}

.characolour {
  width: 10px;
  height: 10px;
  border: var(--darkest) 1px solid;
  margin: auto;
}

.main {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.8fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "content content content"
    "content content content"
    "arrows arrows arrows";
  grid-area: main;
  gap: 1em;
}

.content { 
  grid-area: content; 
  border: 4px var(--darkest) double;
  background: var(--light);
  max-height: 392px;
  overflow-y: auto;
}

.arrows { 
  grid-area: arrows; 
}

.slides {
  display: none;
}

#biotable {
  margin: 1em;
}
#biotable p {
  margin: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
	justify-content: center;
  overflow-y: auto;
  max-height: 392px;
}
#landscape {
  height: 100%;
}
#portrait {
  width: 100%;
}
.galleryitem {
  background-color: var(--darkest);
  color: #ffffff;
  width: 150px;
  height: 150px;
  border: 4px double;
  text-align: center;
  margin: 5px;
  object-position: center;
  overflow: hidden;
}

.imgcontainer {
  column-count: 2;
  margin: 1em;
}

.wardrobe {
  display: flex;
  flex-wrap: wrap;
	justify-content: center;
  overflow-y: auto;
  max-height: 392px;
}
.wardrobeitem {
  background-color: var(--light);
  width: 150px;
  height: 300px;
  border: 4px double var(--darkest);
  text-align: center;
  margin: 5px;
  object-fit: cover;
  overflow: hidden;
}

.item {
  display: inline-block;
  width: 100%;
  border: 1px solid var(--darkest);
}

.prev, .next {
  cursor: pointer;
  transition: 0.6s ease;
}

.prev:hover, .next:hover {
  background-color: rgba(71, 71, 71, 0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
@media only screen and (max-width:530px) {
  .container {  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    gap: 1px 1px;
    grid-template-areas:
      "pfp"
      "info"
      "main";
    margin: auto;
    margin-top: 0;
    gap: 1em;
    padding: 1em;
}

.imgcontainer {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  max-height: 340px;
  column-count: 0;
  column-gap: 0;
}
.item {
  width: 100%;
}
}